<html xmlns:wb="http://open.weibo.com/wb">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>粉我了.么</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/heartbeat.css" type="text/css">
    <style type="text/css">
        body {
            height: 100%;
            padding-top: 65px;
        }
        h1 {
        	text-align: center;
        }
        .wrap {
            min-height: 100%;
        }
        .footer{
            height: 50px;
            margin: -50px auto 0;
            background-color: #18BC9C;
        }
        .footer p {
            /* line-height:40px; */
            text-align: center;
        }
        .footer a:link {
            color: white;
        }
        .borderdone {
            border:1px solid #18BC9C;
            height: 80%;
            box-shadow: 0 0 10px #9ecaed;
            border-radius: 7px;
        }
        /* 将按钮等元素居中需要父级元素文字居中 */
		.pullmiddle {
			margin: auto;
		}
		.pullmiddlefather {
			text-align: center;
		}

		.textboxwidth {
			width: 100%;
		}
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<div class="wrap">

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="http://ffxz.shiguang.us/">粉我了.么</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">

          <form class="navbar-form navbar-right">
            <div class="form-group">
              <input placeholder="在此输入获取码" class="form-control">
            </div>
            <button type="submit" class="btn btn-default">>></button>
          </form>
            <ul class="nav navbar-nav navbar-right">
            	<li><a href="http://ffxz.shiguang.us/profile.html">我的...</a></li>
                <li><a href="http://ffxz.shiguang.us/post.html">我要发布</a></li>
                <li><a href="#">我要下载</a></li>
            </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

<div class="container">
<button class="btn btn-default pullmiddle" type="button" id="wb_login">登录微博</button>
	<table class="table table-striped" id="posts">
		<thead>
			<tr>
				<td>标题</td>
				<td>获取码</td>
				<td>下载地址</td>
				<td>发布时间</td>
				<td>访问次数</td>
			</tr>
		</thead>
		<tbody>

		</tbody>
	</table>
</div>

</div> <!-- wrap div -->
<div class="footer">
        <p><a href="www.shiguang.us">时光实验室</a> | 时光 with us.</p>
</div>
<!--=============================HTML ENDING ======================================-->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js?appkey=2767128602&debug=true" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
function uidgetter(){
WB2.anyWhere(function(W){
		W.parseCMD('/account/get_uid.json', function(oResult, bStatus) {
			if(bStatus) {
				var uidjson = oResult;
				loggeduid = uidjson.uid;
				alert(loggeduid);
				datagetter(loggeduid);
			}
		}, {

		}, {
			method : 'get',
			cache_time : 30
		});
	});
};
</script>
<script type="text/javascript">
$('#wb_login').click(function() {
	WB2.login(function() {
		uidgetter();
		alert("logged");
	});
});
</script>
<script type="text/javascript">
function datagetter(uidvalue){
	$.ajax({
		type: 'POST',
		url: 'http://doams.shiguang.us/init/dataprofile.php',
		data:{'uid':uidvalue},
		success: function(data){
			var returndata = jQuery.parseJSON(data);
			pid = returndata.pid;
			title = returndata.title;
			dlurl = returndata.dlurl;
			visited = returndata.visited;
			postingdate = datesuber(pid);
			alert("returndata");
			//获取成功后隐藏loading 显示mian content
			$("#loading").hide();
			$("#maincontent").show();
			//分发显示标题内容
			adding(title,pid,dlurl,postingdate,visited);
		},
		error: function(xhr, desc, err) {
			console.log(xhr);
			console.log("Details: " + desc + "\nError:" + err);
      }
	});
};
</script>
<script type="text/javascript">
	function adding(title,pid,dlurl,postingdate,visited){
		$("#posts > tbody:last-child").append("<tr><td>" + title + "</td><td>" + pid + "</td><td>" + dlurl + "</td><td>" + postingdate + "</td><td>" + visited + "</td></tr>")
	}
</script>
<script type="text/javascript">
	function datesuber(pid){
		posting = pid.substr(0,14);
		pyear = posting.substr(0,4);
		pmonth = posting.substr(4,2);
		pday = posting.substr(6,2);
		phour = posting.substr(8,2);
		pmin = posting.substr(10,2);
		psec = posting.substr(12,2);
		pdate = pyear + "年" + pmonth + "月" + pday + "日" + phour + "点" + pmin + "分" + psec + "秒";
		return pdate;
	}
</script>
</body>
</html>